# CurrencyExchangeRateApp

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/currencyexchangerateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangerateapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencyexchangerateapp/common/: ToastManager.kt
app/src/main/java/com/example/currencyexchangerateapp/common/network/: ApiKeyInterceptor.kt
app/src/main/java/com/example/currencyexchangerateapp/common/resurces/: ResourceManager.kt
app/src/main/java/com/example/currencyexchangerateapp/common/viewModel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelInitDelegate.kt  ViewModelKey.kt
app/src/main/java/com/example/currencyexchangerateapp/currencyExchangeRate/data/: CurrenciesRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/example/currencyexchangerateapp/currencyExchangeRate/data/db/: CurrenciesDB.kt  CurrenciesDao.kt  CurrencyEntity.kt
app/src/main/java/com/example/currencyexchangerateapp/currencyExchangeRate/data/network/: CurrencyService.kt  FakeCurrencyService.kt
app/src/main/java/com/example/currencyexchangerateapp/currencyExchangeRate/data/network/models/: CurrencyListResponse.kt  CurrencyResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/currencyexchangerateapp/currencyExchangeRate/domain/models/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/example/currencyexchangerateapp/currencyExchangeRate/domain/usecases/: AmountTextParsingUseCase.kt  AmountTextValidationUseCase.kt
app/src/main/java/com/example/currencyexchangerateapp/currencyExchangeRate/ui/: ExchangeRateScreen.kt  ExchangeRateScreenContent.kt  ExchangeRateScreenError.kt  ExchangeRateScreenIntent.kt  ExchangeRateScreenLoading.kt  ExchangeRateScreenState.kt  ExchangeRateScreenUIModel.kt  ExchangeRateScreenViewModel.kt  NavigationRoutes.kt
app/src/main/java/com/example/currencyexchangerateapp/di/: AppComponent.kt  AppModule.kt  CurrencyServiceQualifier.kt  DBModule.kt  DispatchersQualifiers.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/currencyexchangerateapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyexchangerateapp/utils/: ContextExtencions.kt  ResultWrapper.kt  ViewModelInit.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/currencyexchangerateapp/: AmountTextParsingUseCaseTest.kt  AmountTextValidationUseCaseTest.kt  CurrenciesRepositoryTest.kt  ExampleUnitTest.kt  ExchangeRateRepositoryTest.kt
buildSrc/src/main/java/com/example/buildsrc/: Dependecies.kt
gradle/wrapper/: gradle-wrapper.properties
